{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backendwebsite",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "typescript": "./empty.js"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "todo_db",
      "database_name": "todo-db",
      "database_id": "3a3a6a95-d6d7-46f8-af7f-27e6d02c0d01",
      "remote": true
    }
  ],
  "vars": {
    "JWT_SECRET": "a-highly-secure-fallback-development-secret-key-string"
  }
}