{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backendwebsite",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-15",
	"d1_databases": [
		{
			"binding": "todo_db",
			"database_name": "todo-db",
			"database_id": "3a3a6a95-d6d7-46f8-af7f-27e6d02c0d01",
			"remote": true
		}
	],
  "vars": {
    "JWT_SECRET": "a-highly-secure-fallback-development-secret-key-string"
  }
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}